@charset "UTF-8"

@font-face
  font-family: "dlvicons"
  src: url("/fonts/icons/dlvicons.eot")
  src: url("/fonts/icons/dlvicons.eot?#iefix") format("embedded-opentype"), url("/fonts/icons/dlvicons.woff") format("woff"), url("/fonts/icons/dlvicons.ttf") format("truetype"), url("/fonts/icons/dlvicons.svg#dlvicons") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "dlvicons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  // speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="ico-"]:before, [class*=" ico-"]:before
  font-family: "dlvicons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  // speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  padding: 0
  font-size: 1.4em
  vertical-align: -0.34em

.icon-box
  .icon
    line-height: 1em
    font-size: 1.4em
    vertical-align: middle

.icon-standard
  overflow: hidden
  height: 30px
  width: 32px
  line-height: 40px
  display: inline-block
  vertical-align: middle
  .icon
    font-size: 1.8em
    width: 32px
    display: block

.ico-lg
  font-size: 1.33333em
  line-height: 0.75em
  vertical-align: -.0667em

.ico-xs
  font-size: .75em

.ico-sm
  font-size: .875em

.ico-stepper
  font-size: 1.15em

.ico-picker
  font-size: 1.15em
  vertical-align: unset

.ico-chip
  font-size: 1.15em
  vertical-align: unset

.ico-mat-chip
  font-size: 1.15em
  vertical-align: -.0667em

.ico-1x
  font-size: 1em

.ico-2x
  font-size: 2em

.ico-3x
  font-size: 3em

.ico-4x
  font-size: 4em

.ico-5x
  font-size: 5em

.ico-6x
  font-size: 6em

.ico-7x
  font-size: 7em

.ico-8x
  font-size: 8em

.ico-9x
  font-size: 9em

.ico-10x
  font-size: 10em

.ico-fw
  text-align: center
  width: 1.25em

.ico-ul
  list-style-type: none
  margin-left: 2.5em
  padding-left: 0
  > li
    position: relative

.ico-li
  left: -2em
  position: absolute
  text-align: center
  width: 2em
  line-height: inherit

.ico-angle-down:before
  content: "\e000"

.ico-angle-left:before
  content: "\e001"

.ico-angle-right:before
  content: "\e002"

.ico-angle-up:before
  content: "\e003"

.ico-angular:before
  content: "\e004"

.ico-ap-logo:before
  content: "\e005"

.ico-arrow-down:before
  content: "\e006"

.ico-arrow-left:before
  content: "\e007"

.ico-arrow-right:before
  content: "\e008"

.ico-arrow-up:before
  content: "\e009"

.ico-asterix:before
  content: "\e00a"

.ico-baby:before
  content: "\e00b"

.ico-bag:before
  content: "\e00c"

.ico-barcode:before
  content: "\e00d"

.ico-bars:before
  content: "\e00e"

.ico-behance:before
  content: "\e00f"

.ico-bell:before
  content: "\e010"

.ico-bell-on:before
  content: "\e011"

.ico-bell-slash:before
  content: "\e012"

.ico-bill:before
  content: "\e013"

.ico-bitcoin:before
  content: "\e014"

.ico-brain-side:before
  content: "\e015"

.ico-briefcase:before
  content: "\e016"

.ico-bullhorn:before
  content: "\e017"

.ico-business:before
  content: "\e018"

.ico-cable-connected:before
  content: "\e019"

.ico-calendar:before
  content: "\e01a"

.ico-calendar-day:before
  content: "\e01b"

.ico-camera:before
  content: "\e01c"

.ico-card-variant:before
  content: "\e01d"

.ico-cart:before
  content: "\e01e"

.ico-cart-arrow-down:before
  content: "\e01f"

.ico-cart-outline:before
  content: "\e020"

.ico-chart-bars:before
  content: "\e021"

.ico-chart-line:before
  content: "\e022"

.ico-chart-pie:before
  content: "\e023"

.ico-check:before
  content: "\e024"

.ico-chevron-down:before
  content: "\e025"

.ico-chevron-left:before
  content: "\e026"

.ico-chevron-left-stop:before
  content: "\e027"

.ico-chevron-right:before
  content: "\e028"

.ico-chevron-right-stop:before
  content: "\e029"

.ico-chevron-up:before
  content: "\e02a"

.ico-chrome:before
  content: "\e02b"

.ico-circle-fill:before
  content: "\e02c"

.ico-circle-outline:before
  content: "\e02d"

.ico-clip:before
  content: "\e02e"

.ico-clock:before
  content: "\e02f"

.ico-cloud-download:before
  content: "\e030"

.ico-cloud-upload:before
  content: "\e031"

.ico-code:before
  content: "\e032"

.ico-code-1:before
  content: "\e033"

.ico-coffe:before
  content: "\e034"

.ico-coin:before
  content: "\e035"

.ico-coins:before
  content: "\e036"

.ico-comment:before
  content: "\e037"

.ico-copy:before
  content: "\e038"

.ico-credit-card:before
  content: "\e039"

.ico-css3:before
  content: "\e03a"

.ico-dark-mode:before
  content: "\e03b"

.ico-dashboard-admin:before
  content: "\e03c"

.ico-delivery:before
  content: "\e03d"

.ico-docker:before
  content: "\e03e"

.ico-dollar-sign:before
  content: "\e03f"

.ico-dolly:before
  content: "\e040"

.ico-donate:before
  content: "\e041"

.ico-edge:before
  content: "\e042"

.ico-ellipsis-h:before
  content: "\e043"

.ico-ellipsis-v:before
  content: "\e044"

.ico-envelope:before
  content: "\e045"

.ico-esco:before
  content: "\e046"

.ico-ethereum:before
  content: "\e047"

.ico-exit-fullscreen:before
  content: "\e048"

.ico-external-link-in:before
  content: "\e049"

.ico-external-link-out:before
  content: "\e04a"

.ico-eye:before
  content: "\e04b"

.ico-eye-shut:before
  content: "\e04c"

.ico-facebook:before
  content: "\e04d"

.ico-fb-messenger:before
  content: "\e04e"

.ico-figma:before
  content: "\e04f"

.ico-file:before
  content: "\e050"

.ico-file-invoice:before
  content: "\e051"

.ico-fire:before
  content: "\e052"

.ico-firefox:before
  content: "\e053"

.ico-firetruck:before
  content: "\e054"

.ico-folder-fill:before
  content: "\e055"

.ico-fullscreen:before
  content: "\e056"

.ico-fullscreen-1:before
  content: "\e057"

.ico-gear:before
  content: "\e058"

.ico-git:before
  content: "\e059"

.ico-git-logo:before
  content: "\e05a"

.ico-github:before
  content: "\e05b"

.ico-gitlab:before
  content: "\e05c"

.ico-graph:before
  content: "\e05d"

.ico-hand-holding-usd:before
  content: "\e05e"

.ico-hashtag:before
  content: "\e05f"

.ico-heart-fill:before
  content: "\e060"

.ico-heart-outline:before
  content: "\e061"

.ico-history:before
  content: "\e062"

.ico-home:before
  content: "\e063"

.ico-html5:before
  content: "\e064"

.ico-image:before
  content: "\e065"

.ico-info-circle:before
  content: "\e066"

.ico-instagram:before
  content: "\e067"

.ico-js:before
  content: "\e068"

.ico-key:before
  content: "\e069"

.ico-laptop-tablet:before
  content: "\e06a"

.ico-light-bulb-on:before
  content: "\e06b"

.ico-light-mode:before
  content: "\e06c"

.ico-line-variable:before
  content: "\e06d"

.ico-linkedin:before
  content: "\e06e"

.ico-login:before
  content: "\e06f"

.ico-logout:before
  content: "\e070"

.ico-maxirest:before
  content: "\e071"

.ico-metrics:before
  content: "\e072"

.ico-mobile:before
  content: "\e073"

.ico-money-bill:before
  content: "\e074"

.ico-mouse:before
  content: "\e075"

.ico-node-js:before
  content: "\e076"

.ico-npm:before
  content: "\e077"

.ico-opera:before
  content: "\e078"

.ico-order:before
  content: "\e079"

.ico-pda:before
  content: "\e07a"

.ico-pen:before
  content: "\e07b"

.ico-php:before
  content: "\e07c"

.ico-plus-fill:before
  content: "\e07d"

.ico-plus-outline:before
  content: "\e07e"

.ico-pocket:before
  content: "\e07f"

.ico-pointer:before
  content: "\e080"

.ico-printer:before
  content: "\e081"

.ico-prohibited:before
  content: "\e082"

.ico-qr-code:before
  content: "\e083"

.ico-reactjs:before
  content: "\e084"

.ico-read-barcode:before
  content: "\e085"

.ico-recicle:before
  content: "\e086"

.ico-redo:before
  content: "\e087"

.ico-refresh:before
  content: "\e088"

.ico-refresh-variant:before
  content: "\e089"

.ico-sass:before
  content: "\e08a"

.ico-save:before
  content: "\e08b"

.ico-scale:before
  content: "\e08c"

.ico-settings-h:before
  content: "\e08d"

.ico-settings-v:before
  content: "\e08e"

.ico-shop-variant:before
  content: "\e08f"

.ico-shoping-bag:before
  content: "\e090"

.ico-shoping-bag-open:before
  content: "\e091"

.ico-signal:before
  content: "\e092"

.ico-signal-off:before
  content: "\e093"

.ico-signal-on:before
  content: "\e094"

.ico-skull:before
  content: "\e095"

.ico-smile:before
  content: "\e096"

.ico-sound:before
  content: "\e097"

.ico-speaker-variant:before
  content: "\e098"

.ico-star-fill:before
  content: "\e099"

.ico-star-outline:before
  content: "\e09a"

.ico-store:before
  content: "\e09b"

.ico-store-alt:before
  content: "\e09c"

.ico-stunned:before
  content: "\e09d"

.ico-t-shirt:before
  content: "\e09e"

.ico-tag:before
  content: "\e09f"

.ico-tags:before
  content: "\e0a0"

.ico-telegram:before
  content: "\e0a1"

.ico-ticket:before
  content: "\e0a2"

.ico-timer:before
  content: "\e0a3"

.ico-times:before
  content: "\e0a4"

.ico-trash:before
  content: "\e0a5"

.ico-truck:before
  content: "\e0a6"

.ico-twitter:before
  content: "\e0a7"

.ico-two-way:before
  content: "\e0a8"

.ico-unicorn:before
  content: "\e0a9"

.ico-usd-circle:before
  content: "\e0aa"

.ico-user:before
  content: "\e0ab"

.ico-user-astronaut:before
  content: "\e0ac"

.ico-user-robot:before
  content: "\e0ad"

.ico-vimeo:before
  content: "\e0ae"

.ico-wallet:before
  content: "\e0af"

.ico-weight:before
  content: "\e0b0"

.ico-whatsapp:before
  content: "\e0b1"

.ico-wifi-conected:before
  content: "\e0b2"

.ico-wifi-off:before
  content: "\e0b3"

.ico-wifi-on:before
  content: "\e0b4"

.ico-windows:before
  content: "\e0b5"

.ico-world:before
  content: "\e0b6"

.ico-youtube:before
  content: "\e0b7"

.ico-zoom:before
  content: "\e0b8"

.ico-hangout-video:before
  content: "\e0b9"

.ico-linear-scale:before
  content: "\e0ba"

.ico-menu:before
  content: "\e0bb"

.ico-arrow-circle-down:before
  content: "\e0bc"

.ico-arrow-circle-left:before
  content: "\e0bd"

.ico-arrow-circle-right:before
  content: "\e0be"

.ico-arrow-circle-up:before
  content: "\e0bf"

.ico-east:before
  content: "\e0c0"

.ico-west:before
  content: "\e0c1"
