// Preloader
#circle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 180px
  height: 180px
  // background-image: url('/assets/logos/MVC.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: 100px
  border-radius: 50%
.loader
  width: calc(100% - 0px)
  height: calc(100% - 0px)
  border: 6px solid transparent
  border-bottom: 6px solid rgba(#000, 1)
  border-radius: 50%
  padding: 6px
  animation: rotate 3s linear infinite
.loader.onel
  border-top: 6px solid rgba(#000, 1)
.loader.twol
  animation: reverse rotate 1s linear infinite
  // animation: rotate 2s linear infinite
  border: 6px solid transparent
  border-top: 6px solid #000
  border-bottom: 6px solid #000

@keyframes rotate
  100%
    transform: rotate(360deg)
